header{
  background: #F9F9F9;
  border-bottom: 1px solid #EFEFEF;
  .page-header__title{
    width: 50%;
    float: left;
    padding: 20px;
    h4{
      font-weight: normal;
      color: #393939;
      font-size: 20px;
    }
  }
  .top-menu-container{
    width: 50%;
    float: left;
    text-align: right;
  }
  .dropdown{
    display: inline-block;
    margin-left: 25px;
    img{
      margin-right: 10px;
    }
    .drop-more{
      padding: 28px 25px;
      background: #F9F9F9;
      border: none;
      border-left: 1px solid #F2F2F2;
      color: #ACACAC;
      transition: all 0.3s ease;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      &:hover{
        background: #fff;
        transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
      }
      span{
        color: #939393;
      }
    }
    .boxdrop{
      button{
        background: #fff;
        width: 100%;
        border: none;
        padding: 8px;
        &:hover{
          background: #f9f9f9;
        }
      }
    }
  }
  .notification{
    padding: 0 15px;
  }
}
