.status-removed-container{
  h2 {
    text-transform: uppercase;
    color: #91A4AD;
    font-size: 18px;
    line-height: 25px;
    margin: 0 0 24px 0;
    span {
      color: #F51212;
      font-size: 24px;
    }
  }
  .col-md-12{
    margin-bottom: 15px;
  }
  .detail-company{
    padding: 40px 15px;
    overflow: hidden;
    .table{
      td{
        width: 50%;
      }
    }
  }
  .btn-daiso {
    margin: 15px auto;
    display: table;
  }
}
