.status-compliment-container{
  h2 {
    text-transform: uppercase;
    color: #91A4AD;
    font-size: 18px;
    line-height: 25px;
    margin: 0 0 24px 0;
    span {
      color: #23BB3A;
      font-size: 24px;
    }
  }
  .col-md-12{
    margin-bottom: 15px;
  }
  .detail-company{
    padding: 40px 15px;
    overflow: hidden;
    .table{
      td{
        width: 50%;
      }
    }
  }
  .btn-daiso {
    margin: 15px auto;
    display: table;
  }
  p{
    overflow: hidden;
  }
  span.title{
    margin: 0;
    float: left;
    width: 40%;
  }
  .checkmark-wrap{
    background: #6AD582;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: inline-block;
    float: left;
    margin: 0 0 0 35%;
    .checkmark {
      display:inline-block;
      width: 22px;
      height:22px;
      -ms-transform: rotate(45deg); /* IE 9 */
      -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
      transform: rotate(45deg);
    }
    .checkmark_stem {
      position: absolute;
      width: 2px;
      height: 8px;
      background-color: #FFFFFF;
      left: 10px;
      top: 6px;
    }

    .checkmark_kick {
      position: absolute;
      width: 4px;
      height: 2px;
      background-color: #FFFFFF;
      left: 6px;
      top: 12px;
    }
  }
}
