.user-container{
  padding: 50px;
  height: 100vh;
  .box-form-create{
    width: 40%;
    background: #fff;
    padding: 30px;
    margin: auto;
    input{
      box-shadow: none;
      border: 1px solid #eeeeee;
      height: 42px;
      margin-bottom: 15px;
    }
    select{
      box-shadow: none;
      border: 1px solid #eeeeee;
      height: 42px;
      margin-bottom: 15px;
    }
    .col-md-8{
      padding-left: 0;
    }
    .col-md-4{
      padding: 0;
    }
  }
}
