.business-detail{
  padding: 20px;
  .col-md-12{
    margin-bottom: 15px;
  }
  .box-company{
    background: #fff;
    .name-company{
      background: #dfe8fc;
      padding: 15px;
      h3{
        font-size: 18px;
        margin: 0;
      }
    }
    .detail-company{
      td{
        padding: 20px;
        border:none;
      }
      .firstcol{
        font-weight: bold;
      }
    }
  }
}
