.weekly-visit-schedule {
  width: 427px;
  margin: 50px auto;
  background: #ffffff;
  padding: 50px;
  h3 {
    text-align: center;
    color:#91A4AD;
    font-size: 18px;
    line-height: 25px;
    margin: 0 0 21px 0;
  }
  h4 {
    text-align: center;
    color:#91A4AD;
    font-size: 12px;
    line-height: 16px;
    margin: 0 0 21px 0;
    font-weight: normal;
  }
  input, select {
    width: 100%;
    border: solid 1px #ECECEC;
    padding: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    background: transparent;
    color:#000;
    font-size: 14px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    margin: 0 0 15px 0;
    height: 40px;
    &::-webkit-input-placeholder {
      color:#ACACAC;
    }
    &::-moz-placeholder {
      color:#ACACAC;
    }
    &:-ms-input-placeholder {
      color:#ACACAC;
    }
    &:-moz-placeholder {
      color:#ACACAC;
    }
  }
  select {
    position: relative;
    -webkit-appearance: none;
    -webkit-user-select: none;
    background: url(/assets/images/triangle.svg) 96% center no-repeat;
    background-size: 10px;
  }
  .fileupload{
    position: relative;
    border: solid 1px #ECECEC;
    height: 40px;
    box-shadow: none;
    margin: 0 0 15px 0;
    cursor: pointer;
    input {
      min-width: 100%;
      margin: 0;
      filter: alpha(opacity=0);
      opacity: 0;
    }
    .file-custom {
      position: absolute;
      font-weight: normal;
      top: 0;
      right: 0;
      left: 0;
      z-index: 5;
      padding: 0.9rem 1rem;
      line-height: 1.5;
      color: #444444;
      background-color: #ECECEC;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;

      &:before {
        position: absolute;
        top: -.075rem;
        right: -.075rem;
        bottom: -.075rem;
        z-index: 6;
        display: block;
        content: "Ir a calendario.";
        padding: .9rem 1rem;
        line-height: 1.5;
        color: #FFFFFF;
        background-color:#22A2F5;
        -webkit-border-radius: 7px;
        -moz-border-radius: 7px;
        border-radius: 7px;
      }
      &:after {
        content: "Selecciona un día y horario.";
      }
    }
  }
  .goals{
    color:#444444;
    font-size: 18px;
    text-align: center;
    margin: 30px 0;
    line-height: 25px;
    font-weight: normal;
  }
  .goals-wrap {
    .colone {
      color:#444444;
      font-size: 14px;
      margin: 0 0 10px 0;
    }
    .coltwo {
      padding: 0;
    }
  }
  .check {
    width: 30px;
    height: 18px;
    font-weight: normal;
    input {
      display: none;
      &:checked + .box {

        &:after {
          top: 0;
        }
      }
    }
    .box {
      width: 100%;
      height: 100%;
      transition: all 1.1s cubic-bezier(.19,1,.22,1);
      background-color: #E0E0E0;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      &:after {
        width: 36%;
        height: 34%;
        content: '';
        position: absolute;
        border-left: 2.5px solid;
        border-bottom: 2.5px solid;
        border-color: #01a0c6;
        -webkit-transform: rotate(-45deg) translate3d(0, 0, 0);
        transform: rotate(-45deg) translate3d(0, 0, 0);
        -webkit-transform-origin: center center;
        transform-origin: center center;
        transition: all 1.1s cubic-bezier(0.19, 1, 0.22, 1);
        left: 0;
        right: 0;
        top: 200%;
        bottom: 7%;
        margin: auto;
      }
    }
  }
  .btn-daiso {
    margin: 30px auto 0;
    display: table;
    padding: 15px 25px;
  }
}

.modal-body{
  .close {
    width: 10px;
    height: 10px;
  }
}
.modal-body{
  .descritionmodal {
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    margin: 0 0 50px 0;
    color: #97989A;
  }
  .btn-daiso {
    margin: 0 auto;
    font-size: 18px;
    font-weight: bold!important;
    padding: 15px 15px;
    display: block;
  }
  .btn-daisotwo {
    background: transparent;
    color: #97989A;
    text-decoration: none;
    &:hover {
      color:#22A2F5!important;
    }
  }
}
