.dashboard-container{
  padding: 60px;
  .user-date{
    padding: 15px;
    background: #fff;
    margin-bottom: 15px;
    h2{
      font-size: 20px;
      margin: 0 0 10px 0;
      color: #91A4AD;
      font-weight: bold;
    }
    p{
      font-size: 18px;
      color: #91A4AD;
      margin: 0;
    }
  }
  .tab-chart-two{
    background: #fff;
    height: 300px;
  }
  .tab-chart-three{
    background: #fff;
    height: 410px;
  }
  .next-events{
    background: #fff;
    margin-top: 30px;
  }
  .header-next{
    padding: 20px;
    border-bottom: 1px solid #E3E3E3;
  }
  .header-next h3{
    font-size: 18px;
    color: #91A4AD;
  }
  .events-c{
    padding: 40px;
  }
  .col-md-12{
    thead{
      background: #DFE8FC;
    }
    .table > thead > tr > th {
      vertical-align: middle;
      border-bottom: none;
      font-weight:500;
      color: #414243;
      padding: 15px;
    }
    .table > tbody > tr > td{
      padding: 15px;
      vertical-align: middle;
      border-top: none;
      background: #fff;
      border-bottom: 1px solid #f2f2f2;
      color: #989898;
      &:hover{
        img{
          opacity: 1;
          transition: all 0.3s ease;
          -webkit-transition: all 0.3s ease;
          -moz-transition: all 0.3s ease;
          -o-transition: all 0.3s ease;
          -ms-transition: all 0.3s ease;
        }
      }
      img{
        opacity: 0.4;
        transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
      }
    }
  }
}
