.execution-container{
  padding: 20px;
  .buttons-wrap {
    text-align: right;
    margin: 0 0 13px 0;
    a {
      display: inline-block;
      height: 26px;
      padding: 3px 16px;
      &.one {
        background: #C5C5C5;
        margin: 0 15px 0 0;
      }
      &.two {
        background: #494949;
      }
      &:hover {
        background: #005991
      }
    }
  }
  h2 {
    text-transform: uppercase;
    color: #91A4AD;
    font-size: 18px;
    line-height: 25px;
    margin: 0 0 57px 0;
  }
  .col-md-12{
    margin-bottom: 15px;
  }
  .box-company{
    background: #fff;
    .name-company{
      background: #dfe8fc;
      margin: 0 0 63px 0;
      padding: 23px 30px;
      h3{
        font-size: 18px;
        margin: 0;
        color: #414243;
      }
    }
    .detail-company{
      padding: 0 15px;
      color: #91A4AD;
      font-size: 18px;
      td{
        padding: 0 0 10px 0;
        border:none;
      }
    }
    .box-company-int {
      color: #91A4AD;
      font-size: 18px;
      padding: 15px 0 25px 0;
      .col {
        padding: 20px 30px 5px 30px;
        p {
          margin: 0;
        }
        .check {
          width: 30px;
          height: 30px;

          input {
            display: none;
            &:checked + .box {

              &:after {
                top: 0;
              }
            }
          }
          .box {
            width: 100%;
            height: 100%;
            transition: all 1.1s cubic-bezier(.19,1,.22,1);
            background-color: #E0E0E0;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            &:after {
              width: 50%;
              height: 20%;
              content: '';
              position: absolute;
              border-left: 2.5px solid;
              border-bottom: 2.5px solid;
              border-color: #01a0c6;
              transform: rotate(-45deg) translate3d(0,0,0);
              transform-origin: center center;
              transition: all 1.1s cubic-bezier(.19,1,.22,1);
              left: 0;
              right: 0;
              top: 200%;
              bottom: 5%;
              margin: auto;
            }
          }
        }
      }
    }
  }
  .boldcol{
    font-weight: bold;
  }
  input {
    width: 60%;
    border: solid 1px #ECECEC;
    padding: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    background: transparent;
    color:#ACACAC;
    font-size: 14px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    margin: 0 0 15px 0;
    height: 40px;
    font-weight: normal;
    &::-webkit-input-placeholder {
      color:#ACACAC;
    }
    &::-moz-placeholder {
      color:#ACACAC;
    }
    &:-ms-input-placeholder {
      color:#ACACAC;
    }
    &:-moz-placeholder {
      color:#ACACAC;
    }
  }
  .btn-daiso {
    padding: 5px 29px;
    font-size: 16px;
    font-weight: normal;
  }
}
