.business-container{
  padding: 50px;
  .box-form-create{
    width: 40%;
    background: #fff;
    padding: 30px;
    margin: auto;
    input{
      box-shadow: none;
      border: 1px solid #eeeeee;
      height: 42px;
      margin-bottom: 15px;
    }
    .card-body{
      padding: 20px;
    }
  }
}
.fade.show {
  opacity: 0.9 !important;
}
